<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EB101E324292213999B819A4AC5F186B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D4DD420C4C1A20FAA07AC1B2B9954B95_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000003f</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8824</ProcessId>
		<SecondsSinceStart>3419</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-KevFishingPrototype</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>ox</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;E:\Game prodjects\KevFishingPrototype\KevFishPrototype\KevFishingPrototype.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Oxido</UserName>
		<BaseDir>E:/Docs/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Docs/UE_4.24/</RootDir>
		<MachineId>3413C37347FAF87EFBCA559A257097EA</MachineId>
		<LoginId>3413c37347faf87efbca559a257097ea</LoginId>
		<EpicAccountId>5214578bcd914587b2bcc99dee0853a6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon R9 200 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17126019072</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_UMG
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000504f0000 + 4fa86d UE4Editor 0x0000000046620000 + 3299f VCRUNTIME140 0x00000000922b0000 + b890 ntdll 0x00000000a4500000 + a11cf ntdll 0x00000000a4500000 + 6a209 ntdll 0x00000000a4500000 + 9fe3e UE4Editor-CoreUObject 0x00000000511c0000 + 1347d5 UE4Editor-UMG 0x0000000039060000 + db98e UE4Editor-UMG 0x0000000039060000 + 167a84 UE4Editor-CoreUObject 0x00000000511c0000 + 1342e8 UE4Editor-CoreUObject 0x00000000511c0000 + 380148 UE4Editor-UMG 0x0000000039060000 + bc942 UE4Editor-UMG 0x0000000039060000 + c80a3 UE4Editor-UMG 0x0000000039060000 + a794a UE4Editor-UMG 0x0000000039060000 + bcfec UE4Editor-SlateCore 0x00000000398f0000 + 112345 UE4Editor-SlateCore 0x00000000398f0000 + 1125a8 UE4Editor-UMG 0x0000000039060000 + 148853 UE4Editor-UMG 0x0000000039060000 + 14dfc8 UE4Editor-UMG 0x0000000039060000 + 94e06 UE4Editor-UMG 0x0000000039060000 + 116445 UE4Editor-UMG 0x0000000039060000 + 14d6bc UE4Editor-UMG 0x0000000039060000 + 94977 UE4Editor-UMG 0x0000000039060000 + 1123e5 UE4Editor-UMG 0x0000000039060000 + 14d6bc UE4Editor-UMG 0x0000000039060000 + 11dda6 UE4Editor-UMG 0x0000000039060000 + 14d6bc UE4Editor-UMG 0x0000000039060000 + 14d57d UE4Editor-UMG 0x0000000039060000 + 8de1c UE4Editor-UMG 0x0000000039060000 + 1615e7 UE4Editor-CoreUObject 0x00000000511c0000 + 1342e8 UE4Editor-CoreUObject 0x00000000511c0000 + 35a62f UE4Editor-CoreUObject 0x00000000511c0000 + 37ec61 UE4Editor-CoreUObject 0x00000000511c0000 + 380cd2 UE4Editor-CoreUObject 0x00000000511c0000 + 34edbb UE4Editor-CoreUObject 0x00000000511c0000 + 3809ef UE4Editor-CoreUObject 0x00000000511c0000 + 380cd2 UE4Editor-CoreUObject 0x00000000511c0000 + 380644 UE4Editor-CoreUObject 0x00000000511c0000 + 1342e8 UE4Editor-CoreUObject 0x00000000511c0000 + 380148 UE4Editor-Engine 0x000000003a2b0000 + 1f7f18 UE4Editor-Engine 0x000000003a2b0000 + 1c09df UE4Editor-Engine 0x000000003a2b0000 + 1cc7dd UE4Editor-Engine 0x000000003a2b0000 + 14ce2e2 UE4Editor-Engine 0x000000003a2b0000 + 8de3b1 UE4Editor-Engine 0x000000003a2b0000 + 147942e UE4Editor-Engine 0x000000003a2b0000 + 8ff1d5 UE4Editor-UnrealEd 0x00000000378e0000 + 8e245c UE4Editor-UnrealEd 0x00000000378e0000 + 902806 UE4Editor-UnrealEd 0x00000000378e0000 + 91d285 UE4Editor-UnrealEd 0x00000000378e0000 + 3ea5f5 UE4Editor-UnrealEd 0x00000000378e0000 + c4e476 UE4Editor 0x0000000046620000 + 7f62 UE4Editor 0x0000000046620000 + 1c3ec UE4Editor 0x0000000046620000 + 1c4ca UE4Editor 0x0000000046620000 + 2ceae UE4Editor 0x0000000046620000 + 2fcbe KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</PCallStack>
		<PCallStackHash>B3177757706F16FE4D6A3718B974EFA3AA340D32</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 4fa86d UE4Editor 0x0000000046620000 + 3299f VCRUNTIME140 0x00000000922b0000 + b890 ntdll 0x00000000a4500000 + a11cf ntdll 0x00000000a4500000 + 6a209 ntdll 0x00000000a4500000 + 9fe3e UE4Editor-CoreUObject 0x00000000511c0000 + 1347d5 UE4Editor-UMG 0x0000000039060000 + db98e UE4Editor-UMG 0x0000000039060000 + 167a84 UE4Editor-CoreUObject 0x00000000511c0000 + 1342e8 UE4Editor-CoreUObject 0x00000000511c0000 + 380148 UE4Editor-UMG 0x0000000039060000 + bc942 UE4Editor-UMG 0x0000000039060000 + c80a3 UE4Editor-UMG 0x0000000039060000 + a794a UE4Editor-UMG 0x0000000039060000 + bcfec UE4Editor-SlateCore 0x00000000398f0000 + 112345 UE4Editor-SlateCore 0x00000000398f0000 + 1125a8 UE4Editor-UMG 0x0000000039060000 + 148853 UE4Editor-UMG 0x0000000039060000 + 14dfc8 UE4Editor-UMG 0x0000000039060000 + 94e06 UE4Editor-UMG 0x0000000039060000 + 116445 UE4Editor-UMG 0x0000000039060000 + 14d6bc UE4Editor-UMG 0x0000000039060000 + 94977 UE4Editor-UMG 0x0000000039060000 + 1123e5 UE4Editor-UMG 0x0000000039060000 + 14d6bc UE4Editor-UMG 0x0000000039060000 + 11dda6 UE4Editor-UMG 0x0000000039060000 + 14d6bc UE4Editor-UMG 0x0000000039060000 + 14d57d UE4Editor-UMG 0x0000000039060000 + 8de1c UE4Editor-UMG 0x0000000039060000 + 1615e7 UE4Editor-CoreUObject 0x00000000511c0000 + 1342e8 UE4Editor-CoreUObject 0x00000000511c0000 + 35a62f UE4Editor-CoreUObject 0x00000000511c0000 + 37ec61 UE4Editor-CoreUObject 0x00000000511c0000 + 380cd2 UE4Editor-CoreUObject 0x00000000511c0000 + 34edbb UE4Editor-CoreUObject 0x00000000511c0000 + 3809ef UE4Editor-CoreUObject 0x00000000511c0000 + 380cd2 UE4Editor-CoreUObject 0x00000000511c0000 + 380644 UE4Editor-CoreUObject 0x00000000511c0000 + 1342e8 UE4Editor-CoreUObject 0x00000000511c0000 + 380148 UE4Editor-Engine 0x000000003a2b0000 + 1f7f18 UE4Editor-Engine 0x000000003a2b0000 + 1c09df UE4Editor-Engine 0x000000003a2b0000 + 1cc7dd UE4Editor-Engine 0x000000003a2b0000 + 14ce2e2 UE4Editor-Engine 0x000000003a2b0000 + 8de3b1 UE4Editor-Engine 0x000000003a2b0000 + 147942e UE4Editor-Engine 0x000000003a2b0000 + 8ff1d5 UE4Editor-UnrealEd 0x00000000378e0000 + 8e245c UE4Editor-UnrealEd 0x00000000378e0000 + 902806 UE4Editor-UnrealEd 0x00000000378e0000 + 91d285 UE4Editor-UnrealEd 0x00000000378e0000 + 3ea5f5 UE4Editor-UnrealEd 0x00000000378e0000 + c4e476 UE4Editor 0x0000000046620000 + 7f62 UE4Editor 0x0000000046620000 + 1c3ec UE4Editor 0x0000000046620000 + 1c4ca UE4Editor 0x0000000046620000 + 2ceae UE4Editor 0x0000000046620000 + 2fcbe KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4836</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c6f4 KERNELBASE 0x00000000a2300000 + 46891 UE4Editor-TraceLog 0x0000000094470000 + 306b UE4Editor-TraceLog 0x0000000094470000 + 1016 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c794 KERNELBASE 0x00000000a2300000 + 75a01 UE4Editor-Core 0x00000000504f0000 + 4f9e38 UE4Editor-Core 0x00000000504f0000 + 4fad2b UE4Editor-Core 0x00000000504f0000 + 4eef22 UE4Editor-Core 0x00000000504f0000 + 4fd60b KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 89003 UE4Editor-Core 0x00000000504f0000 + 8a40d UE4Editor-Core 0x00000000504f0000 + 9254b UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 89003 UE4Editor-Core 0x00000000504f0000 + 8a40d UE4Editor-Core 0x00000000504f0000 + 9254b UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12592</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 89003 UE4Editor-Core 0x00000000504f0000 + 8a40d UE4Editor-Core 0x00000000504f0000 + 9254b UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 89003 UE4Editor-Core 0x00000000504f0000 + 8a40d UE4Editor-Core 0x00000000504f0000 + 9254b UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 89003 UE4Editor-Core 0x00000000504f0000 + 8a40d UE4Editor-Core 0x00000000504f0000 + 9254b UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5548</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 89003 UE4Editor-Core 0x00000000504f0000 + 8a40d UE4Editor-Core 0x00000000504f0000 + 9254b UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14512</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 89003 UE4Editor-Core 0x00000000504f0000 + 8a40d UE4Editor-Core 0x00000000504f0000 + 9254b UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13748</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 89003 UE4Editor-Core 0x00000000504f0000 + 8a40d UE4Editor-Core 0x00000000504f0000 + 9254b UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 89003 UE4Editor-Core 0x00000000504f0000 + 8a40d UE4Editor-Core 0x00000000504f0000 + 9254b UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11168</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 89d13 UE4Editor-Core 0x00000000504f0000 + 8a393 UE4Editor-Core 0x00000000504f0000 + 39b0fd UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1212</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1472</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2536</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6340</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9268</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c6f4 KERNELBASE 0x00000000a2300000 + 46891 UE4Editor-Core 0x00000000504f0000 + 2c3b25 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>272</ThreadID>
				<ThreadName>FAsyncWriter_KevFishingPrototype</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Media 0x0000000072250000 + 45cc UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9fa04 ntdll 0x00000000a4500000 + 33fe0 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c6f4 KERNELBASE 0x00000000a2300000 + 46891 UE4Editor-HTTP 0x0000000036500000 + 985ce UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10112</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c6f4 KERNELBASE 0x00000000a2300000 + 46891 UE4Editor-WebSockets 0x000000002e2c0000 + b5ce UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1976</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14764</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8664</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10692</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 ATIDXX64 0x00000000974b0000 + 8532 ATIDXX64 0x00000000974b0000 + 8179 ATIDXX64 0x00000000974b0000 + a30924 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 ATIDXX64 0x00000000974b0000 + 8914b1 ATIDXX64 0x00000000974b0000 + 891388 ATIDXX64 0x00000000974b0000 + 89161f ATIDXX64 0x00000000974b0000 + 885c19 ATIDXX64 0x00000000974b0000 + a30924 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Messaging 0x000000002c9b0000 + 1f6fb UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12788</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c6f4 KERNELBASE 0x00000000a2300000 + 46891 UE4Editor-Core 0x00000000504f0000 + 4feb9d UE4Editor-Engine 0x000000003a2b0000 + 10140d6 UE4Editor-Engine 0x000000003a2b0000 + 1047977 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c6f4 KERNELBASE 0x00000000a2300000 + 46891 UE4Editor-Core 0x00000000504f0000 + 4feb9d UE4Editor-AssetRegistry 0x000000006e4a0000 + 4e97a UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1656</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c6f4 KERNELBASE 0x00000000a2300000 + 46891 UE4Editor-Core 0x00000000504f0000 + 4feb9d UE4Editor-AssetRegistry 0x000000006e4a0000 + 501f6 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c6f4 KERNELBASE 0x00000000a2300000 + 46891 UE4Editor-Core 0x00000000504f0000 + 4feb9d UE4Editor-TcpMessaging 0x0000000025770000 + e537 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-UdpMessaging 0x0000000025700000 + 24879 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9068</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-UdpMessaging 0x0000000025700000 + 24780 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6704</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-UdpMessaging 0x0000000025700000 + 24b1d UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 mswsock 0x00000000a0c20000 + 82ed mswsock 0x00000000a0c20000 + f20a WS2_32 0x00000000a2dc0000 + 11f7c UE4Editor-Sockets 0x00000000324f0000 + 120c9 UE4Editor-Sockets 0x00000000324f0000 + 19a7a UE4Editor-UdpMessaging 0x0000000025700000 + 2a126 UE4Editor-UdpMessaging 0x0000000025700000 + 24a70 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8232</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 mswsock 0x00000000a0c20000 + 82ed mswsock 0x00000000a0c20000 + f20a WS2_32 0x00000000a2dc0000 + 11f7c UE4Editor-Sockets 0x00000000324f0000 + 120c9 UE4Editor-Sockets 0x00000000324f0000 + 19a7a UE4Editor-UdpMessaging 0x0000000025700000 + 2a126 UE4Editor-UdpMessaging 0x0000000025700000 + 24a70 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7476</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-ProfilerService 0x0000000022a90000 + ed82 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2040</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5624</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6516</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4148</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1592</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 19c347 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5612</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9cbc4 KERNELBASE 0x00000000a2300000 + 58037 KERNELBASE 0x00000000a2300000 + 57f1e XAudio2_7 0x0000000013b40000 + 32891 XAudio2_7 0x0000000013b40000 + 32b8a KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-AudioMixerCore 0x000000007ce00000 + 57d0 UE4Editor-AudioMixerCore 0x000000007ce00000 + 55ca UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c6f4 KERNELBASE 0x00000000a2300000 + 46891 UE4Editor-Core 0x00000000504f0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000010000000 + bd8b UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9cbc4 KERNELBASE 0x00000000a2300000 + 58037 KERNELBASE 0x00000000a2300000 + 57f1e amdihk64 0x0000000097110000 + 445c KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9cbc4 KERNELBASE 0x00000000a2300000 + 58037 KERNELBASE 0x00000000a2300000 + 57f1e amdihk64 0x0000000097110000 + 568f KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c6f4 KERNELBASE 0x00000000a2300000 + 46891 UE4Editor-Core 0x00000000504f0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000010000000 + bd8b UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9f9a4 ntdll 0x00000000a4500000 + 60815 KERNELBASE 0x00000000a2300000 + 7c2b9 ATIDXX64 0x00000000974b0000 + ab894 ATIDXX64 0x00000000974b0000 + ab279 ATIDXX64 0x00000000974b0000 + a30924 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9f9a4 ntdll 0x00000000a4500000 + 60815 KERNELBASE 0x00000000a2300000 + 7c2b9 ATIDXX64 0x00000000974b0000 + ab894 ATIDXX64 0x00000000974b0000 + ab279 ATIDXX64 0x00000000974b0000 + a30924 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-OnlineSubsystem 0x000000002e580000 + 13ab16 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c6f4 KERNELBASE 0x00000000a2300000 + 46891 UE4Editor-Core 0x00000000504f0000 + 4feb9d UE4Editor-Engine 0x000000003a2b0000 + 13cb572 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7884</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c194 mswsock 0x00000000a0c20000 + 10bf8 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9fa04 ntdll 0x00000000a4500000 + 33fe0 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9cbc4 KERNELBASE 0x00000000a2300000 + 58037 KERNELBASE 0x00000000a2300000 + 57f1e XAudio2_7 0x0000000013b40000 + 32891 XAudio2_7 0x0000000013b40000 + 32b8a KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-AudioMixerCore 0x000000007ce00000 + 57d0 UE4Editor-AudioMixerCore 0x000000007ce00000 + 55ca UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3548</ThreadID>
				<ThreadName>AudioMixerRenderThread(6)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-Core 0x00000000504f0000 + 89d13 UE4Editor-Core 0x00000000504f0000 + 8a393 UE4Editor-RenderCore 0x000000006f220000 + c5391 UE4Editor-RenderCore 0x000000006f220000 + ce254 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>RenderThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c6f4 KERNELBASE 0x00000000a2300000 + 46891 UE4Editor-Core 0x00000000504f0000 + 4feb9d UE4Editor-RenderCore 0x000000006f220000 + ce3a8 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2876</ThreadID>
				<ThreadName>RTHeartBeat 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a4500000 + 9c0f4 KERNELBASE 0x00000000a2300000 + 38b03 UE4Editor-Core 0x00000000504f0000 + 501d7f UE4Editor-OnlineSubsystem 0x000000002e580000 + 13ab16 UE4Editor-Core 0x00000000504f0000 + 5032ef UE4Editor-Core 0x00000000504f0000 + 502f94 KERNEL32 0x00000000a4330000 + 17bd4 ntdll 0x00000000a4500000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_20(7)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637323408931830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Docs\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Docs\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Docs\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Docs\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Docs\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Docs\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Docs\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Docs\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Docs\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Docs\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\Docs\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Docs\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Docs\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Docs\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Docs\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Docs\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Docs\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
E:\Docs\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Docs\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Docs\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Docs\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Docs\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Docs\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Docs\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Docs\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Docs\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Docs\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Docs\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Docs\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Docs\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Docs\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Docs\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Docs\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Docs\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Docs\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Docs\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\tbb.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Docs\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Docs\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Docs\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Docs\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Docs\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Docs\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Docs\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Docs\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Docs\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Docs\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Docs\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Docs\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Docs\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Docs\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon R9 200 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 20.4.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.15029.27017</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-15-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
